<!DOCTYPE html>
<meta charset="UTF-8">
<!-- https://www.w3schools.com/howto/howto_website.asp -->
<head>
	<script src="scripts/vars.js"></script>
	<script src="scripts/build.js"></script>
	<script src="scripts/scratch.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>
<body>
<header>
	<div class="centered">
		<a>[</a>
		<a class="split" href=# onclick="setPath('work')">work</a>
		<a>|</a>
		<!-- testing with this life option -->
		<a class="split" href=# onclick="ajaxLoad('xml/career.xml',buildMenu,'xml/loadMenu.xsl')">life</a>
		<!-- <a class="split" href=# onclick="setPath('life')">life</a> -->
		<a>]</a>
	</div>
</header>
<!-- work loads the career menu, life loads the leisure menu --> 
	<div class="group">
		<section id="content"></section>
		<nav id="menu">
			<!-- 
			<ul>
				<li><a href=# onclick="ajaxLoad('xml/career.xml',buildCareer,'xml/transform.xsl',['interests'])">interests</a></li>
				<li><a href=# onclick="ajaxLoad('xml/career.xml',buildCareer,'xml/transform.xsl',['knowledge'])">knowledge</a></li>
				<li><a href=# onclick="ajaxLoad('xml/career.xml',buildCareer,'xml/transform.xsl',['projects'])">projects</a></li>
			</ul>
			-->
		</nav>
	</div>
<footer>
	FOOTER
</footer>
</body>
</html>